##changing the server port
server.port=8083
#default port - 8080

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# used to check all spring security filter on console while any user login himself
logging.level.org.springframework.security.web.FilterChainProxy = DEBUG

#For you want to static your user name and possword 
#spring.security.user.name=sakshi
#spring.security.user.password=123z

