#
#Wed Sep 27 11:38:32 GMT-08:00 2023
task-tag-projects-already-scanned=SpringSecurity-WithAuthorities-DBApp5,SpringSecurity-InMemory-App4-UsingRequestBodyAuthentication,SpringSecurityDBApp3-WithCutomAuthenticationProviderImplementation,SpringSecurityDBApp1-WithCustomUserDetailsService,SpringSecurity-With-Role-Based-AuthorityDBApp6,SpringSecurityRoll-With-Cross-Origin-DBApp7,SpringSecurityDBApp2-WithCustomUserDetails-NotUsing-User Implemetaiion-Of-UserDetails
